@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

.servicestemplate-outer {
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    color: black;
    font-weight: 500;
    font-family: 'Poppins';
    /* box-sizing: content-box; */
}

.servicestemplate-heading {
    display: flex;
}

.servicestemplate-heading-left {
    width: 50%;
    display: flex;
    align-items: flex-end;
}

.servicestemplate-heading-left-content {
    height: 50%;
    width: 100%;
    color: white;
    background-color: #2B7FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
}

.servicestemplate-title-underline:after {
    border-bottom: 0.5rem solid #FCF314;
    content: '';
    display: block;
    margin-left: 0;
    width: 40%;
}

.servicestemplate-heading-right {
    width: 50%;
    display: flex;
    justify-content: center;
}

.servicestemplate-body-outer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 4em;
}


.servicestemplate-body {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-bottom: 4em;
}

.servicestemplate-body-data {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 2%;
}

.servicestemplate-body-title {
    margin-top: 5%;
    font-size: 2.75rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
}

.servicestemplate-grid-outer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.servicestemplate-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 3%;
    row-gap: 5%;
}

.servicestemplate-grid-item {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.servicestemplate-grid-img {
    display: flex;
    height: 100%;
    width: 30%;
    align-items: flex-start;
    justify-content: right;
}

.servicestemplate-grid-item-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 70%;

}

.servicestemplate-grid-item-content-text1 {
    height: 20%;
    font-size: 1.75rem;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.servicestemplate-grid-item-content-text2 {
    height: 80%;
    font-size: 0.9rem;
    font-weight: 400;
    margin-top: 5%;
}